<!DOCTYPE html>
<html>
    <head>
        <title>Local Organizations</title>
        <link rel="stylesheet" href="../styles.css">
        <style>
            section {
                display: flex;
                text-align: center;
            }
            div {
                width: 450px;
                height:300px;
                padding:0;
            }
            h3 {
                padding:0px;
                line-height: 100%;
            }
            p {
                padding:0px;
            }
            h2 {
                margin:auto;
                padding:20px;
            }
            h4{
                margin:auto;
                padding:5px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href= "edu.html">Educational Resources for all</a></li>
                    <li><a href="local.html">Local Organizations</a></li>
                    <li><a href= "../instruments/violin.html"> Violin</a></li>
                    <li><a href= "../instruments/viola.html">Viola</a></li>
                    <li><a href= "../instruments/cello.html">Cello</a></li>
                    <li><a href= "../instruments/base.html">Base</a></li>
                </ul>
            </nav>
            <h1>Local Opportunities</h1>
        </header>
        <section>
            <h2> Local Organizations! </h2>
        </section>
        <section>
            <h4> Some opportunities for players of all ages </h4>
        </section>
        <section>
            <div>
                <center>
                    <h3> <li><a href="https://www.mnyouthsymphonies.org/"> Minnesota Youth Symphonies</a></li></h3>
                <p> Minnesota Youth Symphonies (MYS) is one of the nation’s premier youth orchestra education programs. MYS is dedicated to conservatory-level orchestral training for students.</p>
                </center>
            </div>
            <div>
                <center>
                    <h3><li><a href="https://gtcys.org/"> Greater Twin Cities Youth Symphonies</a></li></h3>
                    <p> The Greater Twin Cities Youth Symphonies provides a rigorous and inspiring orchestral experience for young musicians. </p>
                </center>
            </div>
        </section>
        <section>
            <h2> Local Free concerts for students! </h2>
        </section>
        <section>
            <h4> Concerts are an awesome way for students to learn and immerse more into music.</h4>
        </section>
        <section>
            <div>
                <h3><li><a href="https://www.minnesotaorchestra.org/hallpass/#:~:text=Are%20there%20any%20discounts%20for,Sensory%2DFriendly%20concerts%20for%20free"> Minnesota Orchestra</a></li></h3>
                <p> Free tickets are available for young listeners ages 6-18 for select Classical and Symphony in 60 concerts, and all kids under 18 for Family concerts! </p>
                <p> The Young People's Concerts is specially created to engage and inspire young audiences.</p>
            </div>
            <div>
                <h3><li><a href="https://www.thespco.org/studentsfree/"> Saint Paul Chamber Orchestra</a></li></h3>
                <p> Students with a valid student ID can attend unlimited regular SPCO concerts free of charge!</p>
                <p> Hear music that has the power to inspire, challenge, move and uplift the younger generation through transformational performances.</p>
        </section>
        <footer></footer>
    </body>


